<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear126"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#313131"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="610dp"
			android:padding="8dp"
			android:background="#1A1A1A"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear24"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|top"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|top">
							<ImageView
								android:id="@+id/imageview1796"
								android:layout_width="260dp"
								android:layout_height="wrap_content"
								android:layout_margin="9dp"
								android:src="@drawable/kkdksks_2"
								android:scaleType="fitXY"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear110"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal|center_vertical">
							<ImageView
								android:id="@+id/logo"
								android:layout_width="32dp"
								android:layout_height="32dp"
								android:src="@drawable/default_image"
								android:scaleType="fitXY" />
							<TextView
								android:id="@+id/haha"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="TextView"
								android:textSize="12sp"
								android:textStyle="bold|italic"
								android:textColor="#4CAF50"
								android:singleLine="true"
								android:layout_gravity="center_horizontal|center_vertical" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear115"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear101"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|top"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|top" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|top"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|top">
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Uygulamalar Ve kısayollar"
						android:textSize="12sp"
						android:textStyle="bold|italic"
						android:textColor="#7289DA" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/base"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|top"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|top">
						<ImageView
							android:id="@+id/imageview1791"
							android:layout_width="32dp"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_navigation_white"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|top"
							android:layout_weight="5" />
						<ImageView
							android:id="@+id/imageview1793"
							android:layout_width="32dp"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_play_arrow_white"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|top"
							android:layout_weight="5" />
						<ImageView
							android:id="@+id/imageview1792"
							android:layout_width="32dp"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_audiotrack_white"
							android:scaleType="center"
							android:layout_gravity="center_horizontal|top"
							android:layout_weight="5" />
						<ImageView
							android:id="@+id/imageview1794"
							android:layout_width="32dp"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_translate_white"
							android:scaleType="center"
							android:layout_weight="5" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="32dp"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_file_download_white"
							android:scaleType="center"
							android:layout_weight="5" />
						<ImageView
							android:id="@+id/imageview1795"
							android:layout_width="32dp"
							android:layout_height="wrap_content"
							android:src="@drawable/ic_wb_sunny_white"
							android:scaleType="center"
							android:layout_weight="5" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|top"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|top">
					<CheckBox
						android:id="@+id/checkbox19"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="odak modu"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear106"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|top"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|top">
					<ImageView
						android:id="@+id/imageview187"
						android:layout_width="32dp"
						android:layout_height="30dp"
						android:src="@drawable/sgsghshd"
						android:scaleType="fitCenter"
						android:layout_gravity="center_horizontal|top" />
					<ImageView
						android:id="@+id/imageview1797"
						android:layout_width="32dp"
						android:layout_height="29dp"
						android:src="@drawable/githubmark_2"
						android:scaleType="fitCenter"
						android:layout_gravity="center_horizontal|top" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear108"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear103"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|top"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|top">
				<LinearLayout
					android:id="@+id/linear121"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear127"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|top"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|top">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Seçenekler"
							android:textSize="12sp"
							android:textStyle="bold|italic"
							android:textColor="#FFFFFF" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear123"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<Button
							android:id="@+id/button2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#2C2F33"
							android:text="Yenilikler"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"
							android:layout_gravity="center_horizontal|center_vertical" />
						<Button
							android:id="@+id/button5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#2C2F33"
							android:text="Ayarlar"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<ImageView
				android:id="@+id/drawback"
				android:layout_width="32dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_keyboard_arrow_left_white"
				android:scaleType="center"
				android:enabled="false"
				android:alpha="0.0"
				android:layout_gravity="center_horizontal|top"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
