<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swiperefreshlayout2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#212121"
		android:gravity="center_horizontal|center_vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textview5"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="MARS"
			android:textSize="40sp"
			android:textColor="#FFFFFF"
			android:translationY="10.0dp"
			android:layout_gravity="center_horizontal|center_vertical" />
		<ImageView
			android:id="@+id/imageview"
			android:focusable="false"
			android:layout_width="90dp"
			android:layout_height="90dp"
			android:src="@drawable/thelogo"
			android:scaleType="fitXY"
			android:layout_gravity="center_horizontal|center_vertical" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
